{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenWritr",
  "version": "0.1.0",
  "identifier": "dev.trsdn.openwritr",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "settings",
        "title": "OpenWritr",
        "width": 480,
        "height": 360,
        "visible": false,
        "resizable": false,
        "fullscreen": false,
        "decorations": true
      },
      {
        "label": "overlay",
        "title": "OpenWritr Recording",
        "width": 220,
        "height": 60,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "menuOnLeftClick": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.png"],
    "windows": {
      "wix": { "language": "en-US" },
      "nsis": { "installerIcon": "icons/icon.png" }
    }
  }
}
